# Server configuration
server.port=8080

# Application name
spring.application.name=transaction-api

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
